@import url(../../../index.css);
.section-features .features-row {
  flex-wrap: wrap;
}
.section-features {
  margin: 0 2rem;
}
.features-row {
  display: flex;
}

/* Features Section: Grid */
ul.features-row {
  margin: -1rem;
  padding: 0;
  list-style: none;
}
ul.features-row a {
  font-size: var(--font-size-medium);
  font-weight: 500;
  font-family: var(--font-family-base);
}
.pad-1 {
  margin: 1rem;
}

.col-1-3 {
  width: calc((100% / 3) - 2rem);
}

.col-1-2 {
  width: calc((100% / 2) - 2rem);
}
@media screen and (max-width: 767px) {
  :root {
    --section-padding: 5rem 1.5rem;
    --section-body-padding: 2rem 0 0;
  }

  ul.row,
  .row {
    flex-direction: column;
    margin: 0;
  }

  [class*='col-'] {
    margin: 0 0 3rem 0;
  }

  .col-1-3,
  .col-1-2 {
    width: 100%;
  }
}

.card-services .card-title {
  margin: 0;
}

.card-services a {
  display: block;
  padding: 2rem;
  background-color: var(--color-light-grey);
  color: var(--color-dark-grey);
  text-align: center;
}

.card-services a:hover {
  color: var(--color-white);
  background: var(--color-primary);
  text-decoration: none;
  transition-duration: 0.3s;
  transition-property: color, background-color;
}
